# fahrgastzahlen-bvb

./: pom.xml
src/: Main.java
src/main/java/com/example/fahrgastzahlenbvb/: Main.java  MainAnalyzer.java
src/main/java/com/example/fahrgastzahlenbvb/data/: DataLoader.java
src/main/java/com/example/fahrgastzahlenbvb/data/utils/: LocalDateAdapter.java
src/main/java/com/example/fahrgastzahlenbvb/functions/: GetAll.java
src/main/java/com/example/fahrgastzahlenbvb/models/: PassengerData.java
src/main/resources/: datensatz.json
